# Minimal 2-arch build (armel guest + x86_64 host) for the WAN-bridge on-target
# test. A local vpn.tar.gz override only replaces the arches it contains, so this
# is sufficient for an armel rehost without cross-building all ~12 targets.
FROM rust:1.85.1-slim-bullseye AS builder
RUN rustup target add x86_64-unknown-linux-musl arm-unknown-linux-musleabi
COPY --from=ghcr.io/rehosting/embedded-toolchains:latest /opt/cross/arm-linux-musleabi /opt/cross/arm-linux-musleabi
WORKDIR /app
COPY Cargo.toml Cargo.lock /app/
COPY ./src /app/src
RUN RUSTFLAGS='-C target-feature=+crt-static' \
        cargo build --target x86_64-unknown-linux-musl --release
RUN RUSTFLAGS='-C target-feature=+crt-static -C linker=/opt/cross/arm-linux-musleabi/bin/arm-linux-musleabi-gcc' \
        cargo build --target arm-unknown-linux-musleabi --release

FROM debian:bullseye-slim AS packager
WORKDIR /app
COPY --from=builder /app/target/ /app/target/
RUN mkdir -p vpn/armel vpn/x86_64 && \
    cp target/arm-unknown-linux-musleabi/release/vsock_vpn vpn/armel/vpn && \
    cp target/x86_64-unknown-linux-musl/release/vsock_vpn  vpn/x86_64/vpn && \
    tar czf vpn.tar.gz -C vpn .
